<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="brightSun">#D5DA3F</color>
    <color name="sunGlowSmall">#FFE225</color>
    <color name="sunGlowMiddle">#FFD503</color>
    <color name="sunGlowLarge">#DF9501</color>

    <color name="blueSky">#2691EC</color>
    <color name="sunsetSky">#EC8100</color>
    <color name="nightSky">#05192E</color>
    <color name="sea">#315592</color>
    <color name="sunsetSea">#456190</color>
    <color name="nightSea">#102143</color>

</resources>
